{
    "Settings": {
        "IsGuideOn": false,
        "IsAppON": true,
        "IsWallpaperOn": true
    },
    "AdsUnits": {
        "AdmobBannerUnitId": "ca-app-pub-3940256099942544/6300978111",
        "AdmobInterUnitId": "ca-app-pub-3940256099942544/1033173712",
        "AdmobNativeUnitId": "ca-app-pub-3940256099942544/2247696110",
        "AdmobOpenUnitId": "ca-app-pub-3940256099942544/3419835294",
        "HuaweiBanner": "testw6vs28auh3",
        "HuaweiInter": "testb4znbuh3n2",
        "HuaweiNative": "testy63txaom86",
        "YandexBannerUnitId": "R-M-2135547-1",
        "YandexInterUnitId": "R-M-2135547-3",
        "YandexNativeUnitId": "R-M-2135547-2",
        "FacebookBannerUnitId": "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
        "FacebookInterUnitId": "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
        "FacebookNativeUnitId": "IMG_16_9_APP_INSTALL#YOUR_PLACEMENT_ID",
        "PangleBannerUniteId": "980360985",
        "PangleInterUniteId": "980360983",
        "PangleNativeUniteId": "980360984",
        "PangleAppId": "8103431",
        "UnityGameID": "4498203",
        "IronKey": "85460dcd"
    },
    "AdsConfig": {
        "IsPangle": true,
        "IsAdmobON": false,
        "IsFacebookON": false,
        "IsHuaweiON": false,
        "IsIronON": false,
        "IsYandexON": false,
        "IsUnityON": false
    },
    "Guide": [
        {
            "Title": "Aesthetic Makeover House Desing",
            "Content": "Half-Train, Half-Spider monster that roams the island of Aranearum. After terrorizing the people of the island for an unknown extensive amount of time, a professional hunter (The Player) is hired as a means of finally destroying Charles. Charles is eventually forced into a mortal battle in which he uses the life energy of mysterious monster eggs to fight back against the hunter",
            "Imglink": "[url=https://postimg.cc/QHmjmSDk][img]https://i.postimg.cc/QHmjmSDk/1.png[/img][/url]"
        },
        {
            "Title": "colorful hair dyes in this house design",
            "Content": "fortunate then, that the player can fight back at the helm of their trusty rail engine, although without making any improvements, their resistance won;t last very long. Players must spend scraps wisely and make sure to unlock certain new armaments to stand a chance at defeating Charles once and for all. Here are all the possible train upgrades, ranked by usefulness",
            "Imglink": "https://www.linkpicture.com/q/2_118.jpeg"
        },
        {
            "Title": "Recette De Slime",
            "Content": "Paint Cans can be found scattered across the island of Aranearum, usually in notable locations like caves or buildings, and sometimes in chests that must be unlocked to loot their contents. Theres a total of eleven different paint cans players can discover in the world, although they wont be easy to find",
            "Imglink": "[url=https://postimg.cc/QHmjmSDk][img]https://i.postimg.cc/CxTdF66t/1.png[/img][/url]"
        },
        {
            "Title": "Toca boca desinge freshe",
            "Content": "While applying a fresh coat of paint to the train does let players ride around in style, its purely an aesthetic decision and makes no difference in the struggle against Charles. However, if painting the train in a coat of cyan blue or lime green boosts morale, theres no reason for players not to flaunt their colors",
            "Imglink": "<a href='https://postimg.cc/QHmjmSDk' target='_blank'><img src='https://i.postimg.cc/CxTdF66t/1.png' border='0' alt='1'/></a>"
        },
        {
            "Title": "Question du jour",
            "Content": "While not necessarily an upgrade, as the player already starts with this weapon mounted on the back of their train, the Derailer mounted machine gun is one of the four weapon choices available to the player when taking on Charles",
            "Imglink": "https://postimg.cc/delete/89DsjVjz/b4c56c36"
        }
    ],
    "Wallpaper": [
        {
            "CategoryName": "Lol dols",
            "CategoryImg": "https://www.linkpicture.com/q/desktop-wallpaper-lol-surprise-lol-pink.jpg",
            "List": [
                "https://www.linkpicture.com/q/1_168.jpg",
                "https://www.linkpicture.com/q/11_129.jpg",
                "https://www.linkpicture.com/q/10_217.jpg",
                "https://www.linkpicture.com/q/2_73.jpg",
                "https://www.linkpicture.com/q/5_654.jpg",
                "https://www.linkpicture.com/q/4_119.jpg",
                "https://www.linkpicture.com/q/6_446.jpg",
                "",
                "",
                "",
                "",
                ""
            ]
        },
        {
            "CategoryName": "Lol pets",
            "CategoryImg": "https://www.linkpicture.com/q/desktop-wallpaper-lol-surprise-lol-pink.jpg",
            "List": [
                "https://www.linkpicture.com/q/8_123.jpg",
                "https://www.linkpicture.com/q/5_654.jpg",
                "https://www.linkpicture.com/q/6_447.jpg",
                "https://www.linkpicture.com/q/11_241.jpg"
            ]
        },
        {
            "CategoryName": "Lol surprise",
            "CategoryImg": "https://www.linkpicture.com/q/desktop-wallpaper-lol-surprise-lol-pink.jpg",
            "List": [
                "https://wallpaper.dog/large/20364510.jpg",
                "https://www.linkpicture.com/q/pxfuel-1_1.jpg",
                "https://www.linkpicture.com/q/pxfuel-4.jpg",
                "https://www.linkpicture.com/q/pxfuel-5.jpg",
                "https://www.linkpicture.com/q/pxfuel-6.jpg"
            ]
        }
    ]
}
